# upstox-test

./: README.txt  pom.xml  upstoxTest.postman_collection.json
src/main/java/com/upstox/test/config/: Application.java  ClientDataConfig.java  TradeDataConfig.java
src/main/java/com/upstox/test/controller/: SubscribeController.java
src/main/java/com/upstox/test/model/: BarChartModel.java  EmptyBarEvent.java  SubscribeResponse.java  Subscriber.java  TradeData.java
src/main/java/com/upstox/test/ohlc/: CreateBarChart.java  OhlcService.java  OhlcServiceImpl.java  OhlcWorkerThread.java
src/main/java/com/upstox/test/service/: SubscribeService.java  SubscribeServiceImpl.java
src/main/java/com/upstox/test/tradedataworker/: TradeDataRepository.java
src/main/java/com/upstox/test/tradeworker/: ClientDataConfig.java  TradeDataConfig.java  TradeDataRepository.java
src/main/java/com/upstox/test/utility/: Constants.java  Utility.java
src/main/resources/: trades.json
src/test/java/com/upstox/test/: TestConstants.java  UpstoxTestApplicationTests.java
src/test/java/com/upstox/test/config/: SystemTests.java  UnitTests.java
src/test/java/com/upstox/test/tradedataworker/: TradeDataRepoTest.java
